# flask
FLASK_ENV=development
SECRET_KEY=dev-change-me

# pg
POSTGRES_DB=app_dev
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass

# sql alchemy
DB_HOST=db
DB_PORT=5432
DB_NAME=app_dev
DB_USER=app_user
DB_PASSWORD=app_pass

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# cors
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
