# flask
FLASK_ENV=development
SECRET_KEY=dev-change-me

# pg
POSTGRES_DB=app_dev
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass

# sql alchemy
DB_HOST=db
DB_PORT=5432
DB_NAME=app_dev
DB_USER=app_user
DB_PASSWORD=app_pass

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}



# cors
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000


# jwt
JWT_SECRET_KEY=change-me-please
JWT_COOKIE_NAME=access_token
JWT_EXPIRES_DAYS=1
# If hosting FE/BE on different domains l8er, chnage to None+Secure
JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_SECURE=0


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=sweprojectsaleh@gmail.com
MAIL_PASSWORD=fvbz lbkk iioq hinv
MAIL_DEFAULT_SENDER=sweprojectsaleh@gmail.com
FRONTEND_URL=http://localhost:3000



